\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{sec/introduccion.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{sec/ttf.aux}
\@input{sec/designaciones.aux}
\@input{sec/nlg_intro.aux}
\@input{sec/corpus.aux}
\@input{sec/estructura_documento.aux}
\@input{sec/microplanning.aux}
\bibstyle{alpha}
\citation{*}
\bibdata{biblio}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
