This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesina.aux
A level-1 auxiliary file: sec/estructura_documento.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            608 strings with 5752 characters,
and the built_in function-call counts, 2802 in all, are:
= -- 293
> -- 119
< -- 4
+ -- 41
- -- 39
* -- 188
:= -- 448
add.period$ -- 21
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 123
empty$ -- 207
format.name$ -- 45
if$ -- 601
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 37
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 165
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 90
