\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{sec/introduccion.aux}
\@input{sec/ttf.aux}
\@input{sec/designaciones.aux}
\@input{sec/nlg_intro.aux}
\@input{sec/alcance.aux}
\@input{sec/corpus.aux}
\@input{sec/estructura_documento.aux}
\@input{sec/microplanning.aux}
\@input{sec/realizacion.aux}
\@input{sec/realizacion_sup.aux}
\@input{sec/implementacion.aux}
\@input{sec/evaluacion.aux}
\@input{sec/conclusion.aux}
\@input{sec/apendice_corpus.aux}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{coq}{BC10}
\bibcite{bertani}{BCCM99}
\bibcite{satelite}{CAF{$^{+}$}11}
\bibcite{odl}{CBB{$^{+}$}97}
\bibcite{fastest1}{CM09}
\bibcite{coscoy}{Cos97}
\bibcite{cristia_pluss}{CP10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{57}}
\bibcite{trio}{GMM90}
\bibcite{jackson}{Jac95}
\bibcite{lavoie}{LRR97}
\bibcite{punshon}{PTSF97}
\bibcite{reiter_dale}{RD00}
\bibcite{stocks}{SC96}
\bibcite{spivey}{Spi92}
\bibcite{review}{SSTP94}
\bibcite{metaview}{STM88}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{58}
