\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CAF{\etalchar{+}}11}

\bibitem[CAF{\etalchar{+}}11]{satelite}
Maximiliano Crist\'{\i}, Pablo Albertengo, Claudia Frydman, Brian Pluss, and
  Pablo~Rodriguez Monetti.
\newblock Applying the test template framework to aerospace software.
\newblock In {\em Proceedings of the 2011 IEEE 34th Software Engineering
  Workshop}, SEW '11, pages 128--137, Washington, DC, USA, 2011. IEEE Computer
  Society.

\bibitem[CM09]{fastest1}
Maximiliano Cristi\'{a} and Pablo~Rodr\'{\i}guez Monetti.
\newblock Implementing and applying the stocks-carrington framework for
  model-based testing.
\newblock In {\em Proceedings of the 11th International Conference on Formal
  Engineering Methods: Formal Methods and Software Engineering}, ICFEM '09,
  pages 167--185, Berlin, Heidelberg, 2009. Springer-Verlag.

\bibitem[CP10]{cristia_plus}
Maximiliano Cristi{a}\' and Brian Pl\"{u}ss.
\newblock Generating natural language descriptions of z test cases.
\newblock In {\em Proceedings of the 6th International Natural Language
  Generation Conference}, INLG '10, pages 173--177, Stroudsburg, PA, USA, 2010.
  Association for Computational Linguistics.

\bibitem[RD00]{reiter_dale}
Ehud Reiter and Robert Dale.
\newblock {\em Building Natural Language Generation Systems}.
\newblock Cambridge University Press, New York, NY, USA, 2000.

\bibitem[SC96]{stocks}
Phil Stocks and David Carrington.
\newblock A framework for specification-based testing.
\newblock {\em IEEE Trans. Softw. Eng.}, 22(11):777--793, November 1996.

\bibitem[Spi92]{spivey}
J.~M. Spivey.
\newblock {\em The Z Notation: A Reference Manual}.
\newblock Prentice Hall International (UK) Ltd., Hertfordshire, UK, UK, 1992.

\end{thebibliography}
