\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{1}}
\@input{sec/introduccion.aux}
\@input{sec/ttf.aux}
\@input{sec/designaciones.aux}
\@input{sec/nlg_intro.aux}
\@input{sec/alcance.aux}
\@input{sec/corpus.aux}
\@input{sec/estructura_documento.aux}
\@input{sec/microplanning.aux}
\@input{sec/realizacion.aux}
\@input{sec/realizacion_sup.aux}
\@input{sec/implementacion.aux}
\@input{sec/evaluacion.aux}
\@input{sec/conclusion.aux}
\bibstyle{alpha}
\citation{*}
\bibdata{biblio}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{49}
