\select@language {spanish}
\contentsline {chapter}{\'Indice general}{1}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y objetivo general}{3}
\contentsline {section}{\numberline {1.2}Antecedentes}{5}
\contentsline {section}{\numberline {1.3}Alcance del trabajo}{6}
\contentsline {chapter}{\chapternumberline {2}\emph {Test Template Framework}}{9}
\contentsline {section}{\numberline {2.1}Ejemplo: Symbol Table}{9}
\contentsline {section}{\numberline {2.2}T\IeC {\'a}cticas de testing y generaci\IeC {\'o}n de clases de prueba.}{11}
\contentsline {section}{\numberline {2.3}Fastest.}{14}
\contentsline {chapter}{\chapternumberline {3}Designaciones}{15}
\contentsline {section}{\numberline {3.1}Que designar en una especificaci\IeC {\'o}n Z}{16}
\contentsline {chapter}{\chapternumberline {4}Generaci\IeC {\'o}n de lenguaje natural.}{19}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de requerimientos}{19}
\contentsline {section}{\numberline {4.2}Tareas de la generaci\IeC {\'o}n de lenguaje natural}{20}
\contentsline {section}{\numberline {4.3}Arquitectura para la NLG.}{21}
\contentsline {chapter}{\chapternumberline {5}An\IeC {\'a}lisis de requerimientos}{23}
\contentsline {section}{\numberline {5.1}Corpus de descripciones}{23}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis del corpus}{25}
\contentsline {chapter}{\chapternumberline {6}Document Planning}{29}
\contentsline {section}{\numberline {6.1}Entrada y salida del document planner}{29}
\contentsline {section}{\numberline {6.2}Representaci\IeC {\'o}n del dominio}{30}
\contentsline {section}{\numberline {6.3}Determinaci\IeC {\'o}n del contenido}{31}
\contentsline {section}{\numberline {6.4}Estructuraci\IeC {\'o}n del documento}{33}
\contentsline {chapter}{\chapternumberline {7}Microplanning}{35}
\contentsline {section}{\numberline {7.1}Tareas del Microplanner}{35}
\contentsline {section}{\numberline {7.2}Entrada y salida del microplanner}{36}
\contentsline {section}{\numberline {7.3}Lexicalizaci\IeC {\'o}n}{39}
\contentsline {chapter}{\chapternumberline {8}Realizaci\IeC {\'o}n de superficie}{43}
\contentsline {section}{\numberline {8.1}Realizaci\IeC {\'o}n estructural}{43}
\contentsline {section}{\numberline {8.2}Realizaci\IeC {\'o}n ling\IeC {\"u}\IeC {\'\i }stica}{45}
