\select@language {spanish}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y objetivo general}{5}
\contentsline {section}{\numberline {1.2}Antecedentes}{7}
\contentsline {section}{\numberline {1.3}Alcance del trabajo}{8}
\contentsline {chapter}{\chapternumberline {2}\emph {Test Template Framework}}{11}
\contentsline {section}{\numberline {2.1}Ejemplo: Symbol Table}{11}
\contentsline {section}{\numberline {2.2}T\IeC {\'a}cticas de testing y generaci\IeC {\'o}n de clases de prueba.}{13}
\contentsline {section}{\numberline {2.3}Fastest}{16}
\contentsline {chapter}{\chapternumberline {3}Designaciones}{17}
\contentsline {section}{\numberline {3.1}Que designar en una especificaci\IeC {\'o}n Z}{18}
\contentsline {chapter}{\chapternumberline {4}Generaci\IeC {\'o}n de lenguaje natural.}{21}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de requerimientos}{21}
\contentsline {section}{\numberline {4.2}Tareas de la generaci\IeC {\'o}n de lenguaje natural}{22}
\contentsline {section}{\numberline {4.3}Arquitectura para la NLG.}{23}
\contentsline {chapter}{\chapternumberline {5}An\IeC {\'a}lisis de requerimientos}{25}
\contentsline {section}{\numberline {5.1}Corpus de descripciones}{25}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis del corpus}{27}
\contentsline {chapter}{\chapternumberline {6}Document Planning}{33}
\contentsline {section}{\numberline {6.1}Entrada y salida del document planner}{33}
\contentsline {section}{\numberline {6.2}Representaci\IeC {\'o}n del dominio}{34}
\contentsline {section}{\numberline {6.3}Determinaci\IeC {\'o}n del contenido}{35}
\contentsline {section}{\numberline {6.4}Estructuraci\IeC {\'o}n del documento}{37}
\contentsline {chapter}{\chapternumberline {7}Microplanning}{39}
\contentsline {section}{\numberline {7.1}Tareas del Microplanner}{39}
\contentsline {section}{\numberline {7.2}Entrada y salida del microplanner}{40}
\contentsline {section}{\numberline {7.3}Lexicalizaci\IeC {\'o}n}{43}
\contentsline {chapter}{\chapternumberline {8}Realizaci\IeC {\'o}n de superficie}{47}
\contentsline {section}{\numberline {8.1}Realizaci\IeC {\'o}n estructural}{47}
\contentsline {section}{\numberline {8.2}Realizaci\IeC {\'o}n ling\IeC {\"u}\IeC {\'\i }stica}{49}
\contentsline {appendix}{\chapternumberline {A}Corpus de descripciones}{55}
\contentsline {chapter}{Bibliograf\'{\i }a}{57}
