\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{sec/estructura_documento.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{alpha}
\citation{*}
\bibdata{biblio}
\bibcite{satelite}{CAF{$^{+}$}11}
\bibcite{fastest1}{CM09}
\bibcite{cristia_plus}{CP10}
\bibcite{reiter_dale}{RD00}
\bibcite{stocks}{SC96}
\bibcite{spivey}{Spi92}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{7}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
