\relax 
\citation{reiter_dale}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Document Planning}{29}}
\newlabel{cap:document_planning}{{\M@TitleReference {6}{Document Planning}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entrada y salida del document planner}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Representaci\IeC {\'o}n del dominio}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mensajes a comunicar para el ejemplo de la figura~\ref  {fig:ej_desc_lookup_sp_1}.}}{31}}
\newlabel{fig:ej_mensajes}{{\M@TitleReference {6.1}{Mensajes a comunicar para el ejemplo de la figura~\ref  {fig:ej_desc_lookup_sp_1}.}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Determinaci\IeC {\'o}n del contenido}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Clase de prueba para operaci\IeC {\'o}n Update (p\IeC {\'a}g.~\pageref  {fig:spec_symbol_table}).}}{32}}
\newlabel{fig:ej_update_sp_4}{{\M@TitleReference {6.2}{Clase de prueba para operaci\IeC {\'o}n Update (p\IeC {\'a}g.~\pageref  {fig:spec_symbol_table}).}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructuraci\IeC {\'o}n del documento}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Document plan.}}{34}}
\newlabel{fig:png_document_plan}{{\M@TitleReference {6.3}{Document plan.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Document plan correspondiente al texto de la figura~\ref  {fig:ej_lookup_sp_1}.}}{34}}
\newlabel{fig:png_document_plan_ej}{{\M@TitleReference {6.4}{Document plan correspondiente al texto de la figura~\ref  {fig:ej_lookup_sp_1}.}}{34}}
\newlabel{sec:document_structure}{{\M@TitleReference {6.4}{Estructuraci\IeC {\'o}n del documento}}{34}}
\@setckpt{sec/estructura_documento}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cntZunboxed}{6}
\setcounter{cntZaxdef}{0}
\setcounter{cntZgendef}{0}
\setcounter{cntZschema}{14}
\setcounter{cntZgenschema}{0}
\setcounter{cntZtheorem}{0}
\setcounter{cntZproof}{0}
\setcounter{cntZdecl}{20}
\setcounter{cntZtotunboxed}{6}
\setcounter{cntZtotaxdef}{0}
\setcounter{cntZtotgendef}{0}
\setcounter{cntZtotschema}{14}
\setcounter{cntZtotgenschema}{0}
\setcounter{cntZtottheorem}{0}
\setcounter{cntZtotproof}{0}
\setcounter{cntZtotdecl}{20}
\setcounter{example}{0}
}
