\relax 
\citation{reiter_dale}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Document Planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entrada y salida del document planner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representaci\IeC {\'o}n del dominio}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mensajes a comunicar para el ejemplo de la figura~\ref  {fig:ej_desc_lookup_sp_1}.}}{3}}
\newlabel{fig:ej_mensajes}{{\M@TitleReference {1.1}{Mensajes a comunicar para el ejemplo de la figura~\ref  {fig:ej_desc_lookup_sp_1}.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Determinaci\IeC {\'o}n del contenido}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clase de prueba para operaci\IeC {\'o}n Update (p\IeC {\'a}g.~\pageref  {fig:spec_symbol_table}).}}{4}}
\newlabel{fig:ej_update_sp_4}{{\M@TitleReference {1.2}{Clase de prueba para operaci\IeC {\'o}n Update (p\IeC {\'a}g.~\pageref  {fig:spec_symbol_table}).}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuraci\IeC {\'o}n del documento}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Document plan.}}{6}}
\newlabel{fig:png_document_plan}{{\M@TitleReference {1.3}{Document plan.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Document plan correspondiente al texto de la figura~\ref  {fig:ej_lookup_sp_1}.}}{6}}
\newlabel{fig:png_document_plan_ej}{{\M@TitleReference {1.4}{Document plan correspondiente al texto de la figura~\ref  {fig:ej_lookup_sp_1}.}}{6}}
\newlabel{sec:document_structure}{{\M@TitleReference {1.4}{Estructuraci\IeC {\'o}n del documento}}{6}}
\@setckpt{sec/estructura_documento}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{7}
\setcounter{lastpage}{7}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{cntZunboxed}{0}
\setcounter{cntZaxdef}{0}
\setcounter{cntZgendef}{0}
\setcounter{cntZschema}{1}
\setcounter{cntZgenschema}{0}
\setcounter{cntZtheorem}{0}
\setcounter{cntZproof}{0}
\setcounter{cntZdecl}{1}
\setcounter{cntZtotunboxed}{0}
\setcounter{cntZtotaxdef}{0}
\setcounter{cntZtotgendef}{0}
\setcounter{cntZtotschema}{1}
\setcounter{cntZtotgenschema}{0}
\setcounter{cntZtottheorem}{0}
\setcounter{cntZtotproof}{0}
\setcounter{cntZtotdecl}{1}
\setcounter{float@type}{4}
\setcounter{example}{0}
}
