\relax 
\citation{stocks}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{3}}
\newlabel{introduccion}{{\M@TitleReference {1}{Introducci\IeC {\'o}n}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y objetivo general}{3}}
\citation{jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clase y caso de prueba para operaci\IeC {\'o}n Update.}}{4}}
\newlabel{fig:intro_tcl}{{\M@TitleReference {1.1}{Clase y caso de prueba para operaci\IeC {\'o}n Update.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Designaciones especificaci\IeC {\'o}n SymbolTable.}}{4}}
\newlabel{fig:intro_desig}{{\M@TitleReference {1.2}{Designaciones especificaci\IeC {\'o}n SymbolTable.}}{4}}
\citation{fastest1}
\citation{punshon}
\citation{review}
\citation{metaview}
\citation{coscoy}
\citation{coq}
\citation{lavoie}
\citation{odl}
\citation{bertani}
\citation{trio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Descripci\IeC {\'o}n en lenguaje natural para \emph  {Update\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}SP\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}4}.}}{5}}
\newlabel{fig:intro_tcl}{{\M@TitleReference {1.3}{Descripci\IeC {\'o}n en lenguaje natural para \emph  {Update\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}SP\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}4}.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{5}}
\citation{cristiapluss}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del trabajo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Expresiones soportadas}}{7}}
\newlabel{fig:alcance}{{\M@TitleReference {1.4}{Expresiones soportadas}}{7}}
\@setckpt{sec/introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cntZunboxed}{0}
\setcounter{cntZaxdef}{0}
\setcounter{cntZgendef}{0}
\setcounter{cntZschema}{2}
\setcounter{cntZgenschema}{0}
\setcounter{cntZtheorem}{0}
\setcounter{cntZproof}{0}
\setcounter{cntZdecl}{2}
\setcounter{cntZtotunboxed}{0}
\setcounter{cntZtotaxdef}{0}
\setcounter{cntZtotgendef}{0}
\setcounter{cntZtotschema}{2}
\setcounter{cntZtotgenschema}{0}
\setcounter{cntZtottheorem}{0}
\setcounter{cntZtotproof}{0}
\setcounter{cntZtotdecl}{2}
\setcounter{example}{0}
}
