\relax 
\citation{stocks}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{5}}
\newlabel{introduccion}{{\M@TitleReference {1}{Introducci\IeC {\'o}n}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n y objetivo general}{5}}
\citation{reiter_dale}
\citation{jackson}
\citation{fastest1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caso de prueba para operaci\IeC {\'o}n \emph  {Update}.}}{6}}
\newlabel{fig:intro_tcl}{{\M@TitleReference {1.1}{Caso de prueba para operaci\IeC {\'o}n \emph  {Update}.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Posible descripci\IeC {\'o}n en lenguaje natural para \emph  {Update\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}SP\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}4}.}}{6}}
\newlabel{fig:intro_tcl1}{{\M@TitleReference {1.2}{Posible descripci\IeC {\'o}n en lenguaje natural para \emph  {Update\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}SP\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}4}.}}{6}}
\citation{punshon}
\citation{review}
\citation{metaview}
\citation{coscoy}
\citation{coq}
\citation{lavoie}
\citation{odl}
\citation{bertani}
\citation{trio}
\citation{cristia_pluss}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del trabajo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Expresiones soportadas}}{8}}
\newlabel{fig:alcance}{{\M@TitleReference {1.3}{Expresiones soportadas}}{8}}
\@setckpt{sec/introduccion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{60}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cntZunboxed}{0}
\setcounter{cntZaxdef}{0}
\setcounter{cntZgendef}{0}
\setcounter{cntZschema}{1}
\setcounter{cntZgenschema}{0}
\setcounter{cntZtheorem}{0}
\setcounter{cntZproof}{0}
\setcounter{cntZdecl}{1}
\setcounter{cntZtotunboxed}{0}
\setcounter{cntZtotaxdef}{0}
\setcounter{cntZtotgendef}{0}
\setcounter{cntZtotschema}{1}
\setcounter{cntZtotgenschema}{0}
\setcounter{cntZtottheorem}{0}
\setcounter{cntZtotproof}{0}
\setcounter{cntZtotdecl}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{example}{0}
}
