\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Microplanning.}{1}}
\newlabel{cap:microplanning}{{\M@TitleReference {1}{Microplanning.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tareas del Microplanner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entrada y salida del microplanner}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Text Specification.}}{3}}
\newlabel{fig:text_spec}{{\M@TitleReference {1.1}{Text Specification.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phrase Specification.}}{4}}
\newlabel{fig:phase_spec}{{\M@TitleReference {1.2}{Phrase Specification.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lexicalizaci\IeC {\'o}n}{5}}
\newlabel{sec:microplanning_lexicalization}{{\M@TitleReference {1.3}{Lexicalizaci\IeC {\'o}n}}{5}}
\newlabel{fig:algoritmo_lexicalizacion}{{\M@TitleReference {1.3}{Lexicalizaci\IeC {\'o}n}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phrase Specification para.}}{7}}
\newlabel{fig:phase_spec_ej}{{\M@TitleReference {1.3}{Phrase Specification para.}}{7}}
\@setckpt{sec/microplanning}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{7}
\setcounter{lastpage}{7}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{cntZunboxed}{0}
\setcounter{cntZaxdef}{0}
\setcounter{cntZgendef}{0}
\setcounter{cntZschema}{0}
\setcounter{cntZgenschema}{0}
\setcounter{cntZtheorem}{0}
\setcounter{cntZproof}{0}
\setcounter{cntZdecl}{0}
\setcounter{cntZtotunboxed}{0}
\setcounter{cntZtotaxdef}{0}
\setcounter{cntZtotgendef}{0}
\setcounter{cntZtotschema}{0}
\setcounter{cntZtotgenschema}{0}
\setcounter{cntZtottheorem}{0}
\setcounter{cntZtotproof}{0}
\setcounter{cntZtotdecl}{0}
\setcounter{float@type}{4}
\setcounter{example}{0}
}
