\relax 
\citation{reiter_dale}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Generaci\IeC {\'o}n de lenguaje natural.}{23}}
\newlabel{cap:nlg_intro}{{\M@TitleReference {4}{Generaci\IeC {\'o}n de lenguaje natural.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de requerimientos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tareas de la generaci\IeC {\'o}n de lenguaje natural}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura para la NLG.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura t\IeC {\'\i }pica sistema NLG.}}{26}}
\newlabel{fig:png_arquitectura}{{\M@TitleReference {4.1}{Arquitectura t\IeC {\'\i }pica sistema NLG.}}{26}}
\@setckpt{sec/nlg_intro}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{60}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cntZunboxed}{17}
\setcounter{cntZaxdef}{0}
\setcounter{cntZgendef}{0}
\setcounter{cntZschema}{5}
\setcounter{cntZgenschema}{0}
\setcounter{cntZtheorem}{0}
\setcounter{cntZproof}{0}
\setcounter{cntZdecl}{22}
\setcounter{cntZtotunboxed}{17}
\setcounter{cntZtotaxdef}{0}
\setcounter{cntZtotgendef}{0}
\setcounter{cntZtotschema}{5}
\setcounter{cntZtotgenschema}{0}
\setcounter{cntZtottheorem}{0}
\setcounter{cntZtotproof}{0}
\setcounter{cntZtotdecl}{22}
\setcounter{FancyVerbLine}{34}
\setcounter{example}{0}
}
