\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Realizaci\IeC {\'o}n de superficie}{51}}
\newlabel{cap:realization}{{\M@TitleReference {8}{Realizaci\IeC {\'o}n de superficie}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Realizaci\IeC {\'o}n estructural}{51}}
\newlabel{cap:structure_realization}{{\M@TitleReference {8.1}{Realizaci\IeC {\'o}n estructural}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Texto final en \LaTeX  .}}{52}}
\newlabel{fig:ej_latex}{{\M@TitleReference {8.1}{Texto final en \LaTeX  .}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Texto final en HTML.}}{52}}
\newlabel{fig:ej_html}{{\M@TitleReference {8.2}{Texto final en HTML.}}{52}}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces C\IeC {\'o}digo \LaTeX  para estructura del documento.}}{53}}
\newlabel{fig:ej_latex2}{{\M@TitleReference {8.3}{C\IeC {\'o}digo \LaTeX  para estructura del documento.}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Realizaci\IeC {\'o}n ling\IeC {\"u}\IeC {\'\i }stica}{53}}
\newlabel{cap:linguistic_realization}{{\M@TitleReference {8.2}{Realizaci\IeC {\'o}n ling\IeC {\"u}\IeC {\'\i }stica}}{53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Realizaci\IeC {\'o}n ling\IeC {\"u}\IeC {\'\i }stica frase enlatada.}}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Realizaci\IeC {\'o}n ling\IeC {\"u}\IeC {\'\i }stica elementos yuxtapuestos.}}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Realizaci\IeC {\'o}n ling\IeC {\"u}\IeC {\'\i }stica elementos yuxtapuestos.}}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Realizaci\IeC {\'o}n ling\IeC {\"u}\IeC {\'\i }stica FraseNominal.}}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Realizaci\IeC {\'o}n ling\IeC {\"u}\IeC {\'\i }stica Oracion.}}{57}}
\@setckpt{sec/realizacion}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{62}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cntZunboxed}{17}
\setcounter{cntZaxdef}{1}
\setcounter{cntZgendef}{0}
\setcounter{cntZschema}{7}
\setcounter{cntZgenschema}{0}
\setcounter{cntZtheorem}{0}
\setcounter{cntZproof}{0}
\setcounter{cntZdecl}{25}
\setcounter{cntZtotunboxed}{17}
\setcounter{cntZtotaxdef}{1}
\setcounter{cntZtotgendef}{0}
\setcounter{cntZtotschema}{7}
\setcounter{cntZtotgenschema}{0}
\setcounter{cntZtottheorem}{0}
\setcounter{cntZtotproof}{0}
\setcounter{cntZtotdecl}{25}
\setcounter{FancyVerbLine}{34}
\setcounter{example}{0}
}
