\relax 
\citation{stocks}
\citation{spivey}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\emph  {Test Template Framework}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejemplo: Symbol Table}{11}}
\newlabel{sec:ej-symbolTable}{{\M@TitleReference {2.1}{Ejemplo: Symbol Table}}{11}}
\newlabel{fig:spec_symbol_table}{{\M@TitleReference {2.1}{Ejemplo: Symbol Table}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Z para una tabla de s\IeC {\'\i }mbolos.}}{12}}
\citation{stocks}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'a}cticas de testing y generaci\IeC {\'o}n de clases de prueba.}{13}}
\citation{asdasd}
\citation{fastest1}
\newlabel{fig:ej_tcl_lookup}{{\M@TitleReference {2.2}{T\IeC {\'a}cticas de testing y generaci\IeC {\'o}n de clases de prueba.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clases de prueba generadas para operaci\IeC {\'o}n LookUp.}}{15}}
\citation{satelite}
\citation{cristia_pluss}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fastest}{16}}
\@setckpt{sec/ttf}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{58}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cntZunboxed}{6}
\setcounter{cntZaxdef}{0}
\setcounter{cntZgendef}{0}
\setcounter{cntZschema}{12}
\setcounter{cntZgenschema}{0}
\setcounter{cntZtheorem}{0}
\setcounter{cntZproof}{0}
\setcounter{cntZdecl}{18}
\setcounter{cntZtotunboxed}{6}
\setcounter{cntZtotaxdef}{0}
\setcounter{cntZtotgendef}{0}
\setcounter{cntZtotschema}{12}
\setcounter{cntZtotgenschema}{0}
\setcounter{cntZtottheorem}{0}
\setcounter{cntZtotproof}{0}
\setcounter{cntZtotdecl}{18}
\setcounter{example}{0}
}
